<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/icono-pag.ico" type="image/x-icon">
    <title>Creador - Proyecto Estudiante</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <header class="navegador2">
        <a href="../index.html">Proyecto Estudiante</a>
        <a class="btn-navegador" href="creador.html">Creador</a>
    </header>
    <div class="contenido2">
        <h2 class="texto-titulos">Creador:</h2>
        <p class="texto-parrafo">Este sitio web ha sido creado a partir de código por <b>Samuel Vásquez González</b> con la finalidad de crear un proyecto para su institución y formará parte de sus proyectos personales.</p>
        <div class="img-listo">
            <img class="img-veru" src="../multimedia/samuel.jpg" alt="verificacion">
        </div>
        <div class="wrapper-wrapper">
            <div class="link-wrapper">
                <a class="alink" href="https://samuelvasquezgonzalez.github.io/pagina-de-html/index.html">Visitar Portafolio personal de Samuel Vasquez G.</a>
                <a class="alink" href="https://github.com/SamuelVasquezGonzalez/pe">Ver el repositorio de este sitio</a>
            </div>
        </div>
        <form class="form-pregunta"action="../index.html">
            <div class="wrapper">
                <input class="boton-envio" type="submit" value="Inicio">
            </div>
        </form>
    </div>
</body>
</html>